[gd_scene load_steps=2 format=3 uid="uid://cf1fp6aj0g1bc"]

[ext_resource type="Script" path="res://DrawingSystem/DrawingSystem.cs" id="1_5dnfe"]

[node name="Drawing System" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5dnfe")
