[gd_scene load_steps=8 format=3 uid="uid://hrq4j8ru6jx2"]

[ext_resource type="Script" path="res://DrawingSystem/HorizontalOptionsBar.cs" id="1_5rbks"]
[ext_resource type="PackedScene" uid="uid://cyjh0m34yy8wo" path="res://DrawingSystem/rollout_menu.tscn" id="1_sxh4y"]
[ext_resource type="PackedScene" uid="uid://bxgdib5iu00w0" path="res://DrawingSystem/rollout_panel.tscn" id="2_wf4f6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsxxt"]
bg_color = Color(0.28485, 0.28485, 0.28485, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elxd6"]
bg_color = Color(0.28485, 0.28485, 0.28485, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 1, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6qdd"]
bg_color = Color(0.28485, 0.28485, 0.28485, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8y1k"]
bg_color = Color(0.0317595, 0.0198777, 0.00435817, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 4.0
expand_margin_bottom = 12.0

[node name="Horizontal Options Bar" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_5rbks")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contents" type="HBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Line Styles" parent="Panel/Contents" instance=ExtResource("1_sxh4y")]
layout_mode = 2
size_flags_horizontal = 6
text = "Line Styles"
ButtonNames = PackedStringArray("Freehand", "Line", "Circle")
Direction = 0
ButtonsToggleable = true
ButtonsGrouped = true
NormalStyle = SubResource("StyleBoxFlat_wsxxt")
PressedStyle = SubResource("StyleBoxFlat_elxd6")
HoveredStyle = SubResource("StyleBoxFlat_u6qdd")

[node name="Line Properties" parent="Panel/Contents" instance=ExtResource("2_wf4f6")]
layout_mode = 2
size_flags_horizontal = 6
text = "Line Properties"
Direction = 0

[node name="Child Positioner" parent="Panel/Contents/Line Properties" index="0"]
visible = true
position = Vector2(0, 0)

[node name="Panel" parent="Panel/Contents/Line Properties/Child Positioner" index="0"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -123.0
offset_right = 200.0
offset_bottom = -4.0

[node name="Properties" type="VBoxContainer" parent="Panel/Contents/Line Properties/Child Positioner/Panel" index="0"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Color Label" type="Label" parent="Panel/Contents/Line Properties/Child Positioner/Panel/Properties"]
layout_mode = 2
text = "Color:"

[node name="Color" type="ColorPickerButton" parent="Panel/Contents/Line Properties/Child Positioner/Panel/Properties"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "Color"

[node name="Thickness Label" type="Label" parent="Panel/Contents/Line Properties/Child Positioner/Panel/Properties"]
layout_mode = 2
text = "Size(10):"

[node name="Thickness" type="HSlider" parent="Panel/Contents/Line Properties/Child Positioner/Panel/Properties"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_t8y1k")
min_value = 1.0
max_value = 20.0
value = 10.0
tick_count = 20
ticks_on_borders = true

[node name="Clear" type="Button" parent="Panel/Contents"]
layout_mode = 2
size_flags_horizontal = 6
text = "Clear"

[node name="Menu" parent="Panel/Contents" instance=ExtResource("1_sxh4y")]
layout_mode = 2
size_flags_horizontal = 6
text = "Menu"
ButtonNames = PackedStringArray("New", "Export", "Save", "Load", "Exit")
Direction = 0

[editable path="Panel/Contents/Line Properties"]
